mina/project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.5.1",
	"appid": "wxca37926201a188c4",
	"projectname": "mina",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 1,
			"list": [
				{
					"id": 0,
					"name": "page_index",
					"pathName": "pages/food/info",
					"query": "",
					"scene": 1001
				},
				{
					"id": 1,
					"name": "food_index",
					"pathName": "pages/food/index",
					"query": "",
					"scene": 1001
				},
				{
					"id": -1,
					"name": "index",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

mina/project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.5.1",
	"appid": "wxca37926201a188c4",
	"projectname": "mina",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 2,
			"list": [
				{
					"id": 0,
					"name": "page_index",
					"pathName": "pages/food/info",
					"query": "",
					"scene": 1001
				},
				{
					"id": 1,
					"name": "food_index",
					"pathName": "pages/food/index",
					"query": "",
					"scene": 1001
				},
				{
					"id": 2,
					"name": "index",
					"pathName": "pages/page_img/index",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

mina/project.config.json (diff)
@@ -37,7 +37,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 1,
+			"current": 2,
 			"list": [
 				{
 					"id": 0,
@@ -54,9 +54,9 @@
 					"scene": 1001
 				},
 				{
-					"id": -1,
+					"id": 2,
 					"name": "index",
-					"pathName": "pages/index/index",
+					"pathName": "pages/page_img/index",
 					"query": "",
 					"scene": null
 				}
